version: '3.3'

services:
  clever-shopping:
    image: clever-shopping
    container_name: clever-shopping
    ports:
      - "9601:9601"
    volumes:
      - /app/clever/shopping/upload:/app/clever/shopping/upload
    restart: always